# Generated by Django 3.1.2 on 2020-10-14 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweet_id', models.CharField(max_length=255)),
                ('text', models.TextField(max_length=280)),
                ('created_at', models.DateTimeField()),
            ],
        ),
    ]
