# Generated by Django 3.1.2 on 2020-10-14 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweeet_box', '0002_auto_20201014_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='tweet_id',
            field=models.CharField(max_length=255),
        ),
    ]
